{
  "version": "0.2.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "avilatek-red-zoom",
  "author": "Jose Roberto Quevedo Gabizon <jose@avilatek.com>",
  "keywords": [
    "zoom",
    "red-zoom",
    "shipping",
    "avila-tek",
    "avilatek",
    "avila tek"
  ],
  "module": "dist/avilatek-red-zoom.esm.js",
  "size-limit": [
    {
      "path": "dist/avilatek-red-zoom.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/avilatek-red-zoom.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.0.1",
    "husky": "^8.0.1",
    "size-limit": "^8.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
